{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch",
      "type": "coreclr",
      "request": "launch",
      "program": "${workspaceFolder:🚀 {{cookiecutter.source_project}}}/bin/Debug/net10.0/{{cookiecutter.source_project}}.dll",
      "cwd": "${workspaceFolder:🚀 {{cookiecutter.source_project}}}",
      "preLaunchTask": "Run + Watch"
    }
  ]
}
